{
  "version": 2,
  "rewrites": [
    {
      "source": "/accounts/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api-docs/(.*)",
      "destination": "/api"
    },
    {
      "source": "/accounts",
      "destination": "/api"
    },
    {
      "source": "/api-docs",
      "destination": "/api"
    },
    {
      "source": "/((?!api-docs|accounts).*)",
      "destination": "/index.html"
    }
  ]
}